{
  "ConnectionStrings": {
    "DefaultConnection": "Server=RUBY-YOGA-9I\\SQLEXPRESS;Database=DogMatch;Trusted_Connection=True;Integrated Security=true; uid=dogmatch; Password=password;"
  },
  "FilePaths": {
    "ProfileImageDir": "C:/DogMatchImages/ProfileImages/",
    "AlbumImageDir": "C:/DogMatchImages/AlbumImages/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "DogMatch.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"
}
